{
  "name": "wild_sofea",
  "version": "0.0.0",
  "description": "This is a demo project do demonstrate a collection of tools for developing lean SOFEA applications.",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zenhunt/wild_sofea.git"
  },
  "keywords": [
    "SOFEA",
    "TSA",
    "HTML5",
    "LESS",
    "CoffeeScript"
  ],
  "author": "Marko Wunderlich, Sven Reglitzki",
  "license": "http://unlicense.org/",
  "bugs": {
    "url": "https://github.com/zenhunt/wild_sofea/issues"
  },
  "devDependencies": {
    "grunt-bower-task": "~0.3.4",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-less": "~0.8.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.4",
    "js-beautify": "~1.3.4",
    "grunt-html-build": "~0.3.1",
    "grunt-contrib-copy": "~0.4.1",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-requirejs": "~0.2.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.4",
    "grunt-karma": "~0.6.2",
    "karma-junit-reporter": "~0.2.2",
    "phantomjs": "~1.9.2-2",
    "grunt-shell": "~0.5.0",
    "grunt-contrib-connect": "~0.5.0",
    "karma-ng-html2js-preprocessor": "~0.1.0"
  },
  "dependencies": {
    "express": "~3.4.4"
  }
}
